PORT=5000
MONGO_URL = mongodb+srv://doctordiwani511:doctor511@darshan511.xtbc59b.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_key = 0mZ/7cKYEwtY2NniTEoW7b7L+qG4Iz9jxMf2ryd/JdeBKsKZClDC1YFgVs1fH86ziIkc3klfp4d/XnzbzJF19nVzjFmfFBbD6Ogcjbf5JRsjmaK51DUkf1dz+j3+K5nAltnEOEuM2nE5KB2ZWysawhQgEl+yzNGxEyL7iXAmKJ02k8IjpM8q6LcBhT0VMpu6PDXaYIslJWcD9FPcmUBdjawBoXNVkbZcHCiC9RECj/RuI14MewmRilgxiQEcYrxPeqRXf3f5Coq/7uIJxxkIkiYSAX/nUESzwM4qQizEFdQe6QeeWA0SSwb0LMe4oeasQe8hBzxBvU38sr1RumlHdA==
STRIPE_SECRET_KEY = sk_test_51Oi0r4SHK8d2geZn5EKefwroONbn6sVluG5suyQh5t0YrCOTn02szOs3eHKYskz8L9uFSkvV2a6oHdY5hM7XoeIx001bFBzfOi
CLIENT_SITE_URL=http://localhost:5173
RAZORPAY_KEY_ID=rzp_test_bVMiP9CNDWIwaS
RAZORPAY_KEY_SECRET=5lOZsJ0wvzJ2wgOMLqO8FR3a    